# SpringVaadin

./: .travis.yml  pom.xml
WebContent/VAADIN/themes/springvaadintheme/: springvaadintheme.scss  styles.scss
src/main/java/com/example/SpringVaadin/: CurrentWheather.java  JsonParser.java  SpringVaadinApplication.java  VaadinUI.java  XmlParser.java
